{
  "settings": {
    "name": "m1ksuMK4",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Noto Sans",
        "textFont": "PT Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "30px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "84px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-2-2000x942.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Mikael Stenman<br>",
          "text": "<b><span style=\"line-height: 1.5;\">aka. m1ksu</span><br></b><br>Hi! I'm Mikael Stenman, also known as m1ksu on the internet. I'm a Finnish web designer hobbyist that makes games, music, wallpapers and websites. For free! What else could you want? Scroll on down, maybe you'll find a way to contact me.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Website Portfolio",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "16px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#000000",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "16px"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "features1-2",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/paulc-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Paul Cernat's Portfolio",
          "subtitle1": "<br>Paul Cernat is a graphics designer from Romania. He askes me to make a site for him, and made one in a week. And in May of 2017 I built another one for him that took around 1 hour to make.",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://paulc.tk/\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vertigo-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Vertigo VR",
          "subtitle2": "<br>Vertigo VR is a Danish two man startup. They make VR stuff, I don't really remember what they told me. One day they asked me to make a website for them, and it turned out pretty nice.",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://vertigo-vr.dk/\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/m1ksu2-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "m1ksu.ml 2",
          "subtitle3": "",
          "caption3": "The second version of my home site. It uses the same color palette as my computer setup, which I really like about it. Even though it's not that good, I've grown fond of it.",
          "button3": "<a data-app-btn=\"true\" href=\"https://m1ksu.ml/legacy/mk2\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/m1ksu3-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "m1ksu.ml 3",
          "subtitle4": "",
          "caption4": "A new iteration of my own website! It's a single page site showcasing everything from my games to my music. I'm really proud of it.",
          "button4": "<a data-app-btn=\"true\" href=\"https://m1ksu.ml/legacy/mk3\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jazzy-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "JazzySaxx's Site",
          "subtitle5": "",
          "caption5": "Yet another graphics designer I made a free website for. &nbsp;This one only took about an hour to make, too. &nbsp;And I really like it.",
          "button5": "<a data-app-btn=\"true\" href=\"https://jazzysaxx.ml/\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Contact</strong><br>Email: mikael.stenman112@gmail.com<br>Skype: (same as email)",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://steamcommunity.com/id/m1ksu4u\" target=\"_blank\">Steam</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Instagram</a><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "mikael.stenman112@gmail.com",
            "alerts": {
              "success": "Message sent!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Your Email"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Send it!</a>",
          "_styles": {
            "STRONG": {
              "font-size": "24px"
            }
          }
        }
      ]
    }
  }
}